# custom-spring-authorization-server

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  codeql.yml  gradle.yml
postman/: authz_server_jwt.postman_collection.json  authz_server_opaque.postman_collection.json
requests/: http-client.env.json  introspect.http  token_exchange.http  userinfo.http
src/main/java/com/example/spring/authorizationserver/config/: AuthorizationServerConfig.java  ClientRegistrationConfiguration.java  DefaultSecurityConfig.java  JwtTokenCustomizerConfig.java
src/main/java/com/example/spring/authorizationserver/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/example/spring/authorizationserver/security/: AuthorizationServerUserDetailsService.java  OidcUserInfoService.java
src/main/java/com/example/spring/authorizationserver/user/: User.java
src/main/resources/: application.yml
src/test/java/com/example/spring/authorizationserver/: SpringAuthorizationServerApplicationTests.java
